SENDGRID_API = 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
APP_DB = mongodb://localhost:27017/auth-app-tutorial
APP_DOMAIN = http://localhost:5000/
APP_SECRET = 1234567890
APP_PORT = 5000